# Scope down tracing, to filter out external lib tracing.
RUST_LOG = "we_pet=debug"

# ENVIRONMENT = "production" 
ENVIRONMENT = "development"

SERVICE_DB_URL = ""

SERVICE_PWD_KEY = ""

SERVICE_TOKEN_KEY = ""

SERVICE_TOKEN_DURATION_SEC = "1800" # 30 minutes

SERVICE_PASSWORD_SALT = ""

SERVICE_WEB_FOLDER = "web-public/"

SUI_CLIENT_ADDRESS=""

PACKAGE=""

CLOUDFLARE_SERVER_URL = ""

APPLICATION_ID=""

DISCORD_TOKEN=""

DISCORD_CLIENT_ID=""

DISCORD_CLIENT_SECRET=""